# DB_URI=mongodb+srv://2024sj93099:mongoqwerty1@cluster0.mongodb.net/?retryWrites=true&w=majority
PORT=4000
# DB_URI="postgresql://postgres:mypassword%40123@db.yilrkvnvsroqyuhsdusi.supabase.co:5432/postgres"
